/* BODY AND HTML*/
body, html {
	height: 100%;
	margin: 0;
}
body {
	background-color: #ffffff; 
}

/* COLLAGE CONTAINER */
#collage-container {
	margin: auto;
    position: relative;
    text-align: center;
    top: 5%;
    width: 60%;
}

/* TITLE */
#title > h1 {
	margin-bottom: 10px;
}

/* COLLAGE */
#collage {
	width: 100%;
	float: left;
	vertical-align: middle;
	text-align: center;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 10px;
}

/* MAIN COLLAGE */
#main {
	min-width: 800px;
	min-height: 600px;
	width: 40vw;
	height: 50vh;
	margin: 0;
}

/* INPUT CONTAINER */
#input-container {
	margin: auto;
    position: relative;
    text-align: center;
    width: 40%;
}

/* INPUT DIV */
#inputdiv {
	margin-bottom: 15px;
}

/* BUTTON CONTAINER */
#button-container {
	position: absolute;
	left: 0%;
	right: 10%;
}

/* EXPORT AND SEARCH BUTTON */
#export, #searchbutton {
	display: inline-block;
    margin: auto;
	background-color: #777777;
	border: 2px solid #777777;	
}
#export {
	margin-right: 5px;
}
#searchbutton {
	margin-left: 5px;
}

/* SEARCH AND SHAPE TEXT*/
#searchtext, #shapetext {
	border: 2px solid #777777;
	font-size: 16px;
}

/* PREVIOUS CONTAINER */
#previous-container {
	margin: auto;
    position: relative;
    text-align: center;
    top: 10%;
}

/* ERROR */
#error {
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	border: 0px;
	text-align: center;
	line-height: 2400%;
	
	min-width: 800px;
	min-height: 600px;
	width: 40vw;
	height: 50vh;
	font-size: 24px;
}

/* PREVIOUS COLLAGE CONTAINER */
#prev {
	height: 120px;
	padding-top: 20px;
	text-align: center;
	overflow: auto;
	white-space: nowrap;		
	display: inline-block;
}
#prev .previousimgcontainer img {
	height: 98px;
}

