@charset "UTF-8";

/* CENTRAL COMPONENT */
body {
	background-color: #ffffff; 
}


/*  TITLE FOR COLLAGE PAGE  */
#title {
	text-align: center;
	font-size: 24pt;
}

/* DIV TO HOLD EXPORT BUTTON */
#exportdiv {
	position: absolute;
	right: 100px;
	top: 10px;
}

/* COLLAGE CONTAINER */
#collage {
	width: 100%;
	float: left;
	vertical-align: middle;
	text-align: center;
	margin: 0;
}

/* INSUFFICIENT NUMBER OF IMAGES FOUND ERROR MESSAGE */
#error {
	display: block;
	margin-left: auto;
	margin-right: auto;
	
	border: 0px;
	text-align: center;
	line-height: 2400%;
	
	min-width: 800px;
	min-height: 600px;
	width: 40vw;
	height: 50vh;
	font-size: 24px;
}

/* MAIN DISPLAYED COLLAGE CONTENT */
#main {
	min-width: 800px;
	min-height: 600px;
	width: 40vw;
	height: 50vh;
	margin: 0;
}

/* FORM INPUT CONTAINER */
#inputdiv {
	text-align: center;
	padding-top: 10px;
}

/* SEARCH BOX */
#searchtext {
	font-size: 16px;
	border: 2px solid #777777;
}

/* PREVIOUS COLLAGE SELECTOR CONTAINER */
#prev {
	height: 120px;
	padding-top: 20px;
	text-align: center;
	overflow: auto;
	white-space: nowrap;		
}

/* INDIVIDUAL PREVIOUS COLLAGE CONTAINER */
#prev .previousimgcontainer {
	height: 100px;
	width: 100px;
	display: inline;
	padding-right: 10px;
	padding-left: 10px;
}

#prev .previousimgcontainer img {
	height: 98px;
}

/* BUTTON CLASS */
button {
	background-color: #777777;
	color: white;
	border: none;
	text-align: center;
	padding: 8px 16px;
	font-size: 14px;
}

