/* HTML AND BODY */
html, body {
	height: 100%;
	margin: 0;
}
body {
	background-color: #b8b8b8;
}

/* TITLE */
#title > h1 {
    margin-bottom: 15px;
}

/* SEARCH-CONTAINER */
#search-container {
	margin: auto;
    position: relative;
    text-align: center;
    top: 30%;
    width: 40%;
}

/* SEARCH BUTTON */
#searchbutton {
	display: block;
    margin: auto;
	background-color: #777777;
	border: 2px solid #777777;
}

/* SEARCH AND SHAPE TEXT */
#searchtext, #shapetext {
	border: 2px solid #777777;
	font-size: 16px;
}

/* INPUT CONTAINER */
#input-container {
	margin-bottom: 15px;
}

