<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Collage for topic X</title>
		<link rel="stylesheet" type="text/css" href="collage.css">
	</head>
	<body>
		<h1 id="collagetitle">Collage for topic X</h1>
		<button type="button" class="button" id="exportbutton" onclick="alert('Export Initiated')">Export Collage</button>
		<div id="collagecontainer">
			<span id="collageinner">
				<img id="collage" alt="Insufficient number of images found" src="images/exColage.png">
			</span>
		</div>
		<div id="formcontainer">
			<form action="collageBuilder.java">
				<input type="text" id="searchterm" placeholder="Enter topic">
				<input type="button" id="searchbutton" class="button" value="Build Another Collage">
			</form>
		</div>
	</body>
</html>